<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/dashboard_style.css">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="web-name">
                <h1>SIH'25</h1>
            </div>
            <div class="navbar-dashboard border">
                <a href="dashboard.html">Dashboard</a>
            </div>
            <div class="navbar-modules border">
                <a href="modules.html">Modules</a>
            </div>
            <div class="navbar-drills border">
                <a href="drills.html">Drills</a>
            </div>
        </div>
    </header>
    <main>
        <div class="account-details">
            <div class="profile-img"></div>
            <div class="user-details">
                <h2>User Name</h2>
                <p>Email:</p>
                <p>Phone:</p>
                <p>Address:</p>
            </div>
        </div>
        <div class="performance-metrics">
            <div class="performance-theory box">
                <h3>Theory</h3>
                <p>Ongoing Modules:</p>
                <p>Completed Modules:</p>
                <p>Average Score:</p>
                <div class="progress"></div>
            </div>
            <div class="performance-practical box">
                <h3>Practical</h3>
                <p>Ongoing Drills:</p>
                <p>Completed Drills:</p>
                <p>Average Score:</p>
                <div class="progress"></div>
            </div>
        </div>
</body>

</html>